--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local players = game:GetService("Players");
local player = players.LocalPlayer;
local teams = game:GetService("Teams");
local replicatedStorage = game:GetService("ReplicatedStorage");
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/PresidentZuyi/S/refs/heads/main/C"))();
MakeWindow({Hub={Title="President Zuyi Official Hub (¥)",Animation="Enjoy!🔥👀"},Key={KeySystem=true,Title="PresidentZuyi Official Hub ‼️  (¥)",Description="^ Blue Lock Rivals ^",KeyLink="https://discord.gg/TAFQb2QvaM",Keys={"zuyiandexecutive","71838","28282","1","28282"},Notifi={Notifications=true,CorrectKey="Correct✅",Incorrectkey="False😡‼️",CopyKeyLink="Copied Discord Link"}}});
MinimizeButton({Image="rbxassetid://7229442422",Size={40,40},Color=Color3.fromRGB(10, 10, 10),Corner=true,Stroke=true,StrokeColor=Color3.fromHSV(0.5, 1, 1)});
MakeNotifi({Title="Executed!",Text="Boom!✅",Time=5});
local Main = MakeTab({Name="INFO"});
local Image = AddImageLabel(Main, {Name="PresidentZuyi🔗",Image="rbxassetid://7229442422"});
local Paragraph1 = AddParagraph(Main, {"Zuyi’s Official Hub ✅","CREDIT"});
local Paragraph2 = AddParagraph(Main, {"More Games Getting Supported Soon","INFO"});
local Paragraph3 = AddParagraph(Main, {"Only Blue Lock Rivals Supported"});
local Paragraph4 = AddParagraph(Main, {"PresidentZuyi Is The Owner Of This Script"});
local Main = MakeTab({Name="Custom Styles"});
AddButton(Main, {Name="¥ Get Gojo Satoru Style💙❤️",Description="Why’d u click it ts pmo☠️!",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PresidentZuyi/H/refs/heads/main/B"))();
end});
AddButton(Main, {Name="¥ Get Ego Jinpachi Style🧠",Callback=function()
	local FlatIdent_76979 = 0;
	local runScript;
	local co1;
	local co2;
	while true do
		if (FlatIdent_76979 == 2) then
			coroutine.resume(co1, "https://raw.githubusercontent.com/PresidentZuyi/Shh/refs/heads/main/C");
			coroutine.resume(co2, "https://raw.githubusercontent.com/PresidentZuyi/Shh/refs/heads/main/F");
			break;
		end
		if (FlatIdent_76979 == 1) then
			co1 = coroutine.create(runScript);
			co2 = coroutine.create(runScript);
			FlatIdent_76979 = 2;
		end
		if (FlatIdent_76979 == 0) then
			runScript = nil;
			function runScript(url)
				loadstring(game:HttpGet(url))();
			end
			FlatIdent_76979 = 1;
		end
	end
end});
AddButton(Main, {Name="¥ Get Igaguri Gurimu Style🕉️",Callback=function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PresidentZuyi/Hi/refs/heads/main/Chh"))();
end});
AddButton(Main, {Name="¥ Lavinho The Dribbler Coming Soon!✅",Callback=function()
end});
local Important = MakeTab({Name="Important"});
local Image = AddImageLabel(Important, {Name="PresidentZuyi🔗",Image="rbxassetid://7229442422"});
AddButton(Important, {Name="¥ No Ability Cooldown",Callback=function()
	local FlatIdent_67C40 = 0;
	local AbilityController;
	local OriginalAbilityCooldown;
	while true do
		if (1 == FlatIdent_67C40) then
			OriginalAbilityCooldown = hookfunction(AbilityController.AbilityCooldown, function(Self)
				return;
			end);
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="No Cooldown Script Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
		if (FlatIdent_67C40 == 0) then
			AbilityController = require(cloneref(game:GetService("ReplicatedStorage")).Controllers.AbilityController);
			OriginalAbilityCooldown = nil;
			FlatIdent_67C40 = 1;
		end
	end
end});
AddButton(Important, {Name="¥ Infinite Stamina",Callback=function()
	local FlatIdent_8D83D = 0;
	while true do
		if (FlatIdent_8D83D == 0) then
			while task.wait(0) do
				game.Players.LocalPlayer.PlayerStats.Stamina.Value = 100;
			end
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Infinite Stamina Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(Important, {Name="¥ Infinite Jump",Callback=function()
	local FlatIdent_1743D = 0;
	local InfiniteJumpEnabled;
	while true do
		if (FlatIdent_1743D == 0) then
			InfiniteJumpEnabled = true;
			game:GetService("UserInputService").JumpRequest:connect(function()
				if InfiniteJumpEnabled then
					game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");
				end
			end);
			FlatIdent_1743D = 1;
		end
		if (FlatIdent_1743D == 1) then
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Infinite Jump Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
local NewCosmetics = MakeTab({Name="New Cosmetics"});
local Paragraph1 = AddParagraph(NewCosmetics, {"This Is Where All The New Cosmetics Will Be Added"});
AddButton(NewCosmetics, {Name="¥ New Cosmic Aura",Callback=function()
	local FlatIdent_25011 = 0;
	while true do
		if (FlatIdent_25011 == 0) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "COSMIC");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="New Cosmic Aura Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewCosmetics, {Name="¥ Angel Wings",Callback=function()
	cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "Angel Wings");
	game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Angel Wings Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
end});
AddButton(NewCosmetics, {Name="¥ Lanterns!",Callback=function()
	local FlatIdent_7DD24 = 0;
	while true do
		if (FlatIdent_7DD24 == 0) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "Lanterns!");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Lanterns Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewCosmetics, {Name="¥ Shidou Wings",Callback=function()
	local FlatIdent_781F8 = 0;
	while true do
		if (FlatIdent_781F8 == 0) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "Shidou Wings!");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Shidou Wings Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewCosmetics, {Name="¥ Dragon Cape",Callback=function()
	local FlatIdent_6FA1 = 0;
	while true do
		if (0 == FlatIdent_6FA1) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "Dragon Cape");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Dragon Cape Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewCosmetics, {Name="¥ New Grills Cosmetic",Callback=function()
	local FlatIdent_61B23 = 0;
	while true do
		if (FlatIdent_61B23 == 0) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "Golden Grills");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="New Grills Cosmetic Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewCosmetics, {Name="¥ Valentines Aura",Callback=function()
	cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("Cosmetics", "Valentines");
	game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Valentines Aura Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
end});
local NewGoalEffects = MakeTab({Name="New Goal Effects"});
local Paragraph1 = AddParagraph(NewGoalEffects, {"This Is Where All The New Goal Effects Will Be Located"});
AddButton(NewGoalEffects, {Name="¥ Grillz Goal Effect",Callback=function()
	local FlatIdent_E652 = 0;
	while true do
		if (0 == FlatIdent_E652) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("GoalEffects", "Grillz");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Grillz Goal Effect Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewGoalEffects, {Name="¥ Timestop Goal Effect",Callback=function()
	cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("GoalEffects", "Time Stop");
	game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Timestop Goal Effect Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
end});
AddButton(NewGoalEffects, {Name="¥ Vaporwave Goal Effect",Callback=function()
	local FlatIdent_27957 = 0;
	while true do
		if (0 == FlatIdent_27957) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("GoalEffects", "Vaporwave");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Vaporwave Goal Effect Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
AddButton(NewGoalEffects, {Name="¥ Graveyard Goal Effect",Callback=function()
	cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("GoalEffects", "GRAVEYARD");
	game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Graveyard Goal Effect Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
end});
AddButton(NewGoalEffects, {Name="¥ Conquer Goal Effect",Callback=function()
	local FlatIdent_77C29 = 0;
	while true do
		if (FlatIdent_77C29 == 0) then
			cloneref(game:GetService("ReplicatedStorage")).Packages.Knit.Services.CustomizationService.RE.Customize:FireServer("GoalEffects", "Conquer");
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Join PresidentZuyi Hub For Updates!",Text="Conquer Goal Effect Completed✅",Button1="W Zuyi!",Button2="W Zuyi!",Duration=90});
			break;
		end
	end
end});
local AnimeEmotes = MakeTab({Name="Anime Emotes"});
local ToxicEmotes = MakeTab({Name="Toxic Emotes"});
local OtherEmotes = MakeTab({Name="Other Emotes"});
local Paragraph1 = AddParagraph(AnimeEmotes, {"This Is Where All The Anime Emotes Will Be Added"});
local Paragraph2 = AddParagraph(ToxicEmotes, {"This Is Where All The Toxic Emotes Will Be Added"});
local Paragraph3 = AddParagraph(OtherEmotes, {"This Is Where All The Other Emotes Will Be Added"});
AddButton(ToxicEmotes, {Name="¥ Toxic Laugh Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local FlatIdent_8CEDF = 0;
		local character;
		local humanoid;
		local humanoidRootPart;
		local animation;
		local animationTrack;
		local sound;
		local triggerAbility;
		local screenGui;
		local button;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local update;
		while true do
			if (FlatIdent_8CEDF == 5) then
				button.Text = "Toxic Laugh By Zuyi";
				button.Parent = screenGui;
				dragging = nil;
				dragInput = nil;
				FlatIdent_8CEDF = 6;
			end
			if (FlatIdent_8CEDF == 0) then
				character = player.Character or player.CharacterAdded:Wait();
				humanoid = character:WaitForChild("Humanoid");
				humanoidRootPart = character:WaitForChild("HumanoidRootPart");
				animation = Instance.new("Animation");
				FlatIdent_8CEDF = 1;
			end
			if (FlatIdent_8CEDF == 7) then
				button.InputBegan:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
						local FlatIdent_2D88C = 0;
						while true do
							if (1 == FlatIdent_2D88C) then
								startPos = button.Position;
								input.Changed:Connect(function()
									if (input.UserInputState == Enum.UserInputState.End) then
										dragging = false;
									end
								end);
								break;
							end
							if (FlatIdent_2D88C == 0) then
								dragging = true;
								dragStart = input.Position;
								FlatIdent_2D88C = 1;
							end
						end
					end
				end);
				button.InputChanged:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
						dragInput = input;
					end
				end);
				game:GetService("UserInputService").InputChanged:Connect(function(input)
					if ((input == dragInput) and dragging) then
						update(input);
					end
				end);
				button.MouseButton1Click:Connect(function()
					triggerAbility();
				end);
				break;
			end
			if (FlatIdent_8CEDF == 3) then
				screenGui = Instance.new("ScreenGui");
				screenGui.Name = "PlayEmoteGUI";
				screenGui.Parent = player.PlayerGui;
				button = Instance.new("TextButton");
				FlatIdent_8CEDF = 4;
			end
			if (FlatIdent_8CEDF == 6) then
				dragStart = nil;
				startPos = nil;
				update = nil;
				function update(input)
					local FlatIdent_9622C = 0;
					local delta;
					while true do
						if (FlatIdent_9622C == 0) then
							delta = input.Position - dragStart;
							button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
							break;
						end
					end
				end
				FlatIdent_8CEDF = 7;
			end
			if (FlatIdent_8CEDF == 4) then
				button.Size = UDim2.new(0, 150, 0, 30);
				button.Position = UDim2.new(0.5, -75, 0.5, -15);
				button.BackgroundColor3 = Color3.new(0, 0, 0);
				button.TextColor3 = Color3.new(1, 1, 1);
				FlatIdent_8CEDF = 5;
			end
			if (FlatIdent_8CEDF == 1) then
				animation.AnimationId = "rbxassetid://117834213273979";
				animationTrack = humanoid:LoadAnimation(animation);
				animationTrack.Priority = Enum.AnimationPriority.Action;
				sound = Instance.new("Sound");
				FlatIdent_8CEDF = 2;
			end
			if (FlatIdent_8CEDF == 2) then
				sound.SoundId = "";
				sound.Parent = humanoidRootPart;
				triggerAbility = nil;
				function triggerAbility()
					local FlatIdent_817B0 = 0;
					while true do
						if (FlatIdent_817B0 == 0) then
							sound:Play();
							animationTrack:Play(0.1, 1, 1);
							FlatIdent_817B0 = 1;
						end
						if (FlatIdent_817B0 == 1) then
							task.delay(3, function()
								animationTrack:Stop(0.1);
							end);
							break;
						end
					end
				end
				FlatIdent_8CEDF = 3;
			end
		end
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_5346B = 0;
		while true do
			if (FlatIdent_5346B == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(ToxicEmotes, {Name="¥ Toxic L Dance Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local FlatIdent_28F1 = 0;
		local character;
		local humanoid;
		local humanoidRootPart;
		local animation;
		local animationTrack;
		local sound;
		local triggerAbility;
		local screenGui;
		local button;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local update;
		while true do
			if (FlatIdent_28F1 == 5) then
				button.Text = "Toxic L Dance By Zuyi";
				button.Parent = screenGui;
				dragging = nil;
				dragInput = nil;
				FlatIdent_28F1 = 6;
			end
			if (FlatIdent_28F1 == 2) then
				sound.SoundId = "";
				sound.Parent = humanoidRootPart;
				triggerAbility = nil;
				function triggerAbility()
					local FlatIdent_4D434 = 0;
					while true do
						if (FlatIdent_4D434 == 0) then
							sound:Play();
							animationTrack:Play(0.1, 1, 1);
							FlatIdent_4D434 = 1;
						end
						if (FlatIdent_4D434 == 1) then
							task.delay(3, function()
								animationTrack:Stop(0.1);
							end);
							break;
						end
					end
				end
				FlatIdent_28F1 = 3;
			end
			if (FlatIdent_28F1 == 3) then
				screenGui = Instance.new("ScreenGui");
				screenGui.Name = "PlayEmoteGUI";
				screenGui.Parent = player.PlayerGui;
				button = Instance.new("TextButton");
				FlatIdent_28F1 = 4;
			end
			if (FlatIdent_28F1 == 6) then
				dragStart = nil;
				startPos = nil;
				update = nil;
				function update(input)
					local FlatIdent_61800 = 0;
					local delta;
					while true do
						if (FlatIdent_61800 == 0) then
							delta = input.Position - dragStart;
							button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
							break;
						end
					end
				end
				FlatIdent_28F1 = 7;
			end
			if (FlatIdent_28F1 == 7) then
				button.InputBegan:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
						local FlatIdent_90A41 = 0;
						while true do
							if (FlatIdent_90A41 == 1) then
								startPos = button.Position;
								input.Changed:Connect(function()
									if (input.UserInputState == Enum.UserInputState.End) then
										dragging = false;
									end
								end);
								break;
							end
							if (FlatIdent_90A41 == 0) then
								dragging = true;
								dragStart = input.Position;
								FlatIdent_90A41 = 1;
							end
						end
					end
				end);
				button.InputChanged:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
						dragInput = input;
					end
				end);
				game:GetService("UserInputService").InputChanged:Connect(function(input)
					if ((input == dragInput) and dragging) then
						update(input);
					end
				end);
				button.MouseButton1Click:Connect(function()
					triggerAbility();
				end);
				break;
			end
			if (FlatIdent_28F1 == 0) then
				character = player.Character or player.CharacterAdded:Wait();
				humanoid = character:WaitForChild("Humanoid");
				humanoidRootPart = character:WaitForChild("HumanoidRootPart");
				animation = Instance.new("Animation");
				FlatIdent_28F1 = 1;
			end
			if (4 == FlatIdent_28F1) then
				button.Size = UDim2.new(0, 150, 0, 30);
				button.Position = UDim2.new(0.5, -75, 0.5, -15);
				button.BackgroundColor3 = Color3.new(0, 0, 0);
				button.TextColor3 = Color3.new(1, 1, 1);
				FlatIdent_28F1 = 5;
			end
			if (FlatIdent_28F1 == 1) then
				animation.AnimationId = "rbxassetid://105830694875557";
				animationTrack = humanoid:LoadAnimation(animation);
				animationTrack.Priority = Enum.AnimationPriority.Action;
				sound = Instance.new("Sound");
				FlatIdent_28F1 = 2;
			end
		end
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_7DFA5 = 0;
		while true do
			if (FlatIdent_7DFA5 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(ToxicEmotes, {Name="¥ Toxic Ninja Run Dance Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://72224249513625";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			local FlatIdent_28014 = 0;
			while true do
				if (FlatIdent_28014 == 1) then
					task.delay(3, function()
						animationTrack:Stop(0.1);
					end);
					break;
				end
				if (FlatIdent_28014 == 0) then
					sound:Play();
					animationTrack:Play(0.1, 1, 1);
					FlatIdent_28014 = 1;
				end
			end
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Toxic Ninja Run Dance Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local FlatIdent_72421 = 0;
			local delta;
			while true do
				if (FlatIdent_72421 == 0) then
					delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
					break;
				end
			end
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_4508F = 0;
				while true do
					if (FlatIdent_4508F == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
					if (FlatIdent_4508F == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_4508F = 1;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		cleanup();
		initializeAbility();
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(ToxicEmotes, {Name="¥ Toxic Money Rain Dance Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://71762198316531";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			local FlatIdent_91B54 = 0;
			while true do
				if (FlatIdent_91B54 == 1) then
					task.delay(3, function()
						animationTrack:Stop(0.1);
					end);
					break;
				end
				if (FlatIdent_91B54 == 0) then
					sound:Play();
					animationTrack:Play(0.1, 1, 1);
					FlatIdent_91B54 = 1;
				end
			end
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Money Rain Run Dance Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local FlatIdent_5E109 = 0;
			local delta;
			while true do
				if (FlatIdent_5E109 == 0) then
					delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
					break;
				end
			end
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_2DA99 = 0;
				while true do
					if (FlatIdent_2DA99 == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
					if (FlatIdent_2DA99 == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_2DA99 = 1;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_912A7 = 0;
		while true do
			if (FlatIdent_912A7 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(AnimeEmotes, {Name="¥ Honoured One Anime Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://125865269944406";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			local FlatIdent_2593F = 0;
			while true do
				if (FlatIdent_2593F == 0) then
					sound:Play();
					animationTrack:Play(0.1, 1, 1);
					FlatIdent_2593F = 1;
				end
				if (FlatIdent_2593F == 1) then
					task.delay(3, function()
						animationTrack:Stop(0.1);
					end);
					break;
				end
			end
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Six Eyes By Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local FlatIdent_651C5 = 0;
			local delta;
			while true do
				if (FlatIdent_651C5 == 0) then
					delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
					break;
				end
			end
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_3CDED = 0;
				while true do
					if (0 == FlatIdent_3CDED) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_3CDED = 1;
					end
					if (FlatIdent_3CDED == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_3B868 = 0;
		while true do
			if (FlatIdent_3B868 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(AnimeEmotes, {Name="¥ Ultra Instinct Anime Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://80405783743287";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			sound:Play();
			animationTrack:Play(0.1, 1, 1);
			task.delay(3, function()
				animationTrack:Stop(0.1);
			end);
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Goku Aura Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local FlatIdent_835BC = 0;
			local delta;
			while true do
				if (0 == FlatIdent_835BC) then
					delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
					break;
				end
			end
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragging = true;
				dragStart = input.Position;
				startPos = button.Position;
				input.Changed:Connect(function()
					if (input.UserInputState == Enum.UserInputState.End) then
						dragging = false;
					end
				end);
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_145D2 = 0;
		while true do
			if (FlatIdent_145D2 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(AnimeEmotes, {Name="¥ Bizzare Anime Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://94252080933749";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			local FlatIdent_3121 = 0;
			while true do
				if (FlatIdent_3121 == 1) then
					task.delay(3, function()
						animationTrack:Stop(0.1);
					end);
					break;
				end
				if (FlatIdent_3121 == 0) then
					sound:Play();
					animationTrack:Play(0.1, 1, 1);
					FlatIdent_3121 = 1;
				end
			end
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Bizzare Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local delta = input.Position - dragStart;
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragging = true;
				dragStart = input.Position;
				startPos = button.Position;
				input.Changed:Connect(function()
					if (input.UserInputState == Enum.UserInputState.End) then
						dragging = false;
					end
				end);
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_51C44 = 0;
		while true do
			if (FlatIdent_51C44 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(AnimeEmotes, {Name="¥ ROAR Anime Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://133572818797711";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			local FlatIdent_92514 = 0;
			while true do
				if (FlatIdent_92514 == 0) then
					sound:Play();
					animationTrack:Play(0.1, 1, 1);
					FlatIdent_92514 = 1;
				end
				if (FlatIdent_92514 == 1) then
					task.delay(3, function()
						animationTrack:Stop(0.1);
					end);
					break;
				end
			end
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "ROAR Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local delta = input.Position - dragStart;
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_9448C = 0;
				while true do
					if (FlatIdent_9448C == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_9448C = 1;
					end
					if (FlatIdent_9448C == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_5CA49 = 0;
		while true do
			if (FlatIdent_5CA49 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="¥ Whip Dance Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://94649499784710";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			local FlatIdent_7AA3 = 0;
			while true do
				if (0 == FlatIdent_7AA3) then
					sound:Play();
					animationTrack:Play(0.1, 1, 1);
					FlatIdent_7AA3 = 1;
				end
				if (FlatIdent_7AA3 == 1) then
					task.delay(3, function()
						animationTrack:Stop(0.1);
					end);
					break;
				end
			end
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Whip Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local delta = input.Position - dragStart;
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_4AB8B = 0;
				while true do
					if (FlatIdent_4AB8B == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
					if (FlatIdent_4AB8B == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_4AB8B = 1;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		cleanup();
		initializeAbility();
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="¥ Rin Quest Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://89006553430967";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			sound:Play();
			animationTrack:Play(0.1, 1, 1);
			task.delay(3, function()
				animationTrack:Stop(0.1);
			end);
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Rin Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local FlatIdent_2DB3E = 0;
			local delta;
			while true do
				if (FlatIdent_2DB3E == 0) then
					delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
					break;
				end
			end
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_3501F = 0;
				while true do
					if (0 == FlatIdent_3501F) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_3501F = 1;
					end
					if (FlatIdent_3501F == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_270C = 0;
		while true do
			if (FlatIdent_270C == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="¥ Isagi Kneel Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://88982797209625";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			sound:Play();
			animationTrack:Play(0.1, 1, 1);
			task.delay(3, function()
				animationTrack:Stop(0.1);
			end);
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Kneel Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local delta = input.Position - dragStart;
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_6B9E2 = 0;
				while true do
					if (FlatIdent_6B9E2 == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_6B9E2 = 1;
					end
					if (FlatIdent_6B9E2 == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_1CFC3 = 0;
		while true do
			if (FlatIdent_1CFC3 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="¥ Grillz Paid Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://111955433756506";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			sound:Play();
			animationTrack:Play(0.1, 1, 1);
			task.delay(3, function()
				animationTrack:Stop(0.1);
			end);
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Grillz Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local FlatIdent_79729 = 0;
			local delta;
			while true do
				if (0 == FlatIdent_79729) then
					delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
					break;
				end
			end
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_FBDE = 0;
				while true do
					if (FlatIdent_FBDE == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_FBDE = 1;
					end
					if (FlatIdent_FBDE == 1) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		cleanup();
		initializeAbility();
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="¥ Gentleman Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local character = player.Character or player.CharacterAdded:Wait();
		local humanoid = character:WaitForChild("Humanoid");
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart");
		local animation = Instance.new("Animation");
		animation.AnimationId = "rbxassetid://96723009482766";
		local animationTrack = humanoid:LoadAnimation(animation);
		animationTrack.Priority = Enum.AnimationPriority.Action;
		local sound = Instance.new("Sound");
		sound.SoundId = "";
		sound.Parent = humanoidRootPart;
		local function triggerAbility()
			sound:Play();
			animationTrack:Play(0.1, 1, 1);
			task.delay(3, function()
				animationTrack:Stop(0.1);
			end);
		end
		local screenGui = Instance.new("ScreenGui");
		screenGui.Name = "PlayEmoteGUI";
		screenGui.Parent = player.PlayerGui;
		local button = Instance.new("TextButton");
		button.Size = UDim2.new(0, 150, 0, 30);
		button.Position = UDim2.new(0.5, -75, 0.5, -15);
		button.BackgroundColor3 = Color3.new(0, 0, 0);
		button.TextColor3 = Color3.new(1, 1, 1);
		button.Text = "Gentleman Emote Zuyi";
		button.Parent = screenGui;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local function update(input)
			local delta = input.Position - dragStart;
			button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		end
		button.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				local FlatIdent_386FF = 0;
				while true do
					if (1 == FlatIdent_386FF) then
						startPos = button.Position;
						input.Changed:Connect(function()
							if (input.UserInputState == Enum.UserInputState.End) then
								dragging = false;
							end
						end);
						break;
					end
					if (FlatIdent_386FF == 0) then
						dragging = true;
						dragStart = input.Position;
						FlatIdent_386FF = 1;
					end
				end
			end
		end);
		button.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragging) then
				update(input);
			end
		end);
		button.MouseButton1Click:Connect(function()
			triggerAbility();
		end);
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_59521 = 0;
		while true do
			if (FlatIdent_59521 == 0) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="¥ Cry Loser Paid Emote",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local FlatIdent_8770C = 0;
		local character;
		local humanoid;
		local humanoidRootPart;
		local animation;
		local animationTrack;
		local sound;
		local triggerAbility;
		local screenGui;
		local button;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local update;
		while true do
			if (FlatIdent_8770C == 5) then
				button.Text = "Cry Emote Zuyi";
				button.Parent = screenGui;
				dragging = nil;
				dragInput = nil;
				FlatIdent_8770C = 6;
			end
			if (FlatIdent_8770C == 1) then
				animation.AnimationId = "rbxassetid://97771700408539";
				animationTrack = humanoid:LoadAnimation(animation);
				animationTrack.Priority = Enum.AnimationPriority.Action;
				sound = Instance.new("Sound");
				FlatIdent_8770C = 2;
			end
			if (FlatIdent_8770C == 0) then
				character = player.Character or player.CharacterAdded:Wait();
				humanoid = character:WaitForChild("Humanoid");
				humanoidRootPart = character:WaitForChild("HumanoidRootPart");
				animation = Instance.new("Animation");
				FlatIdent_8770C = 1;
			end
			if (FlatIdent_8770C == 7) then
				button.InputBegan:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
						local FlatIdent_93FA5 = 0;
						while true do
							if (0 == FlatIdent_93FA5) then
								dragging = true;
								dragStart = input.Position;
								FlatIdent_93FA5 = 1;
							end
							if (FlatIdent_93FA5 == 1) then
								startPos = button.Position;
								input.Changed:Connect(function()
									if (input.UserInputState == Enum.UserInputState.End) then
										dragging = false;
									end
								end);
								break;
							end
						end
					end
				end);
				button.InputChanged:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
						dragInput = input;
					end
				end);
				game:GetService("UserInputService").InputChanged:Connect(function(input)
					if ((input == dragInput) and dragging) then
						update(input);
					end
				end);
				button.MouseButton1Click:Connect(function()
					triggerAbility();
				end);
				break;
			end
			if (6 == FlatIdent_8770C) then
				dragStart = nil;
				startPos = nil;
				update = nil;
				function update(input)
					local FlatIdent_97E60 = 0;
					local delta;
					while true do
						if (0 == FlatIdent_97E60) then
							delta = input.Position - dragStart;
							button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
							break;
						end
					end
				end
				FlatIdent_8770C = 7;
			end
			if (4 == FlatIdent_8770C) then
				button.Size = UDim2.new(0, 150, 0, 30);
				button.Position = UDim2.new(0.5, -75, 0.5, -15);
				button.BackgroundColor3 = Color3.new(0, 0, 0);
				button.TextColor3 = Color3.new(1, 1, 1);
				FlatIdent_8770C = 5;
			end
			if (FlatIdent_8770C == 2) then
				sound.SoundId = "";
				sound.Parent = humanoidRootPart;
				triggerAbility = nil;
				function triggerAbility()
					local FlatIdent_29A75 = 0;
					while true do
						if (FlatIdent_29A75 == 0) then
							sound:Play();
							animationTrack:Play(0.1, 1, 1);
							FlatIdent_29A75 = 1;
						end
						if (1 == FlatIdent_29A75) then
							task.delay(3, function()
								animationTrack:Stop(0.1);
							end);
							break;
						end
					end
				end
				FlatIdent_8770C = 3;
			end
			if (FlatIdent_8770C == 3) then
				screenGui = Instance.new("ScreenGui");
				screenGui.Name = "PlayEmoteGUI";
				screenGui.Parent = player.PlayerGui;
				button = Instance.new("TextButton");
				FlatIdent_8770C = 4;
			end
		end
	end
	player.CharacterAdded:Connect(function()
		cleanup();
		initializeAbility();
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
AddButton(OtherEmotes, {Name="⚠️‼️ZUYI SPECIAL EMOTE‼️⚠️",Callback=function()
	local player = game.Players.LocalPlayer;
	local function cleanup()
		if player.PlayerGui:FindFirstChild("PlayEmoteGUI") then
			player.PlayerGui:FindFirstChild("PlayEmoteGUI"):Destroy();
		end
	end
	local function initializeAbility()
		local FlatIdent_7735C = 0;
		local character;
		local humanoid;
		local humanoidRootPart;
		local animation;
		local animationTrack;
		local sound;
		local triggerAbility;
		local screenGui;
		local button;
		local dragging;
		local dragInput;
		local dragStart;
		local startPos;
		local update;
		while true do
			if (FlatIdent_7735C == 2) then
				sound.SoundId = "";
				sound.Parent = humanoidRootPart;
				triggerAbility = nil;
				function triggerAbility()
					local FlatIdent_67408 = 0;
					while true do
						if (FlatIdent_67408 == 1) then
							task.delay(3, function()
								animationTrack:Stop(0.1);
							end);
							break;
						end
						if (FlatIdent_67408 == 0) then
							sound:Play();
							animationTrack:Play(0.1, 1, 1);
							FlatIdent_67408 = 1;
						end
					end
				end
				FlatIdent_7735C = 3;
			end
			if (FlatIdent_7735C == 0) then
				character = player.Character or player.CharacterAdded:Wait();
				humanoid = character:WaitForChild("Humanoid");
				humanoidRootPart = character:WaitForChild("HumanoidRootPart");
				animation = Instance.new("Animation");
				FlatIdent_7735C = 1;
			end
			if (FlatIdent_7735C == 3) then
				screenGui = Instance.new("ScreenGui");
				screenGui.Name = "PlayEmoteGUI";
				screenGui.Parent = player.PlayerGui;
				button = Instance.new("TextButton");
				FlatIdent_7735C = 4;
			end
			if (FlatIdent_7735C == 4) then
				button.Size = UDim2.new(0, 150, 0, 30);
				button.Position = UDim2.new(0.5, -75, 0.5, -15);
				button.BackgroundColor3 = Color3.new(0, 0, 0);
				button.TextColor3 = Color3.new(1, 1, 1);
				FlatIdent_7735C = 5;
			end
			if (FlatIdent_7735C == 7) then
				button.InputBegan:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
						local FlatIdent_1BC4A = 0;
						while true do
							if (FlatIdent_1BC4A == 0) then
								dragging = true;
								dragStart = input.Position;
								FlatIdent_1BC4A = 1;
							end
							if (FlatIdent_1BC4A == 1) then
								startPos = button.Position;
								input.Changed:Connect(function()
									if (input.UserInputState == Enum.UserInputState.End) then
										dragging = false;
									end
								end);
								break;
							end
						end
					end
				end);
				button.InputChanged:Connect(function(input)
					if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
						dragInput = input;
					end
				end);
				game:GetService("UserInputService").InputChanged:Connect(function(input)
					if ((input == dragInput) and dragging) then
						update(input);
					end
				end);
				button.MouseButton1Click:Connect(function()
					triggerAbility();
				end);
				break;
			end
			if (FlatIdent_7735C == 6) then
				dragStart = nil;
				startPos = nil;
				update = nil;
				function update(input)
					local delta = input.Position - dragStart;
					button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
				end
				FlatIdent_7735C = 7;
			end
			if (FlatIdent_7735C == 5) then
				button.Text = "Zuyi Special Emote";
				button.Parent = screenGui;
				dragging = nil;
				dragInput = nil;
				FlatIdent_7735C = 6;
			end
			if (FlatIdent_7735C == 1) then
				animation.AnimationId = "rbxassetid://85217612132841";
				animationTrack = humanoid:LoadAnimation(animation);
				animationTrack.Priority = Enum.AnimationPriority.Action;
				sound = Instance.new("Sound");
				FlatIdent_7735C = 2;
			end
		end
	end
	player.CharacterAdded:Connect(function()
		local FlatIdent_6A15B = 0;
		while true do
			if (0 == FlatIdent_6A15B) then
				cleanup();
				initializeAbility();
				break;
			end
		end
	end);
	cleanup();
	if player.Character then
		initializeAbility();
	end
end});
